<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Splashanimations : Terminal Screen animation for Android as SplashScreen">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Splashanimations</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/manindersingh030/SplashAnimations">View on GitHub</a>

          <h1 id="project_title">Splashanimations</h1>
          <h2 id="project_tagline">Terminal Screen animation for Android as SplashScreen</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/manindersingh030/SplashAnimations/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/manindersingh030/SplashAnimations/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Automated Splash Screen for android apps.</p>

<h1>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download</h1>

<p>Grab the latest via Gradle</p>

<h2>
<a id="compile-comgoldduckssplashanimations001" class="anchor" href="#compile-comgoldduckssplashanimations001" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>compile 'com.goldducks:splashanimations:0.0.1'</code>
</h2>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h1>

<p>in onCreate method of your very first activity</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">@Override</span>
    <span class="pl-k">protected</span> <span class="pl-k">void</span> onCreate(<span class="pl-smi">Bundle</span> savedInstanceState) {
        <span class="pl-c">//add this Line </span>
        <span class="pl-smi">SplashScreen</span><span class="pl-k">.</span>show(<span class="pl-v">this</span>, <span class="pl-smi">SplashScreen</span><span class="pl-c1"><span class="pl-k">.</span>TERMINAL_ANIMATION</span>);
        setContentView(<span class="pl-smi">R</span><span class="pl-k">.</span>layout<span class="pl-k">.</span>layout_content_view);

</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Splashanimations maintained by <a href="https://github.com/manindersingh030">manindersingh030</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
